{
  "name": "wedding-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.474.0",
    "@aws-sdk/s3-request-presigner": "^3.474.0",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.7",
    "@mui/joy": "^5.0.0-beta.25",
    "@mui/material": "^5.15.7",
    "@next/font": "13.3.4",
    "@next/third-parties": "^14.1.0",
    "@prisma/client": "^5.9.1",
    "@tanstack/react-query": "^5.14.6",
    "@tanstack/react-query-devtools": "^5.14.7",
    "@tanstack/react-query-next-experimental": "^5.14.6",
    "@types/node": "20.5.0",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "@vercel/speed-insights": "^1.0.9",
    "add": "^2.0.6",
    "aws-sdk": "^2.1524.0",
    "axios": "^1.6.7",
    "bootstrap": "3",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.16",
    "moment": "^2.30.1",
    "next": "13.3.4",
    "next-intl": "^3.6.0",
    "openai": "^4.24.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-google-recaptcha-v3": "^1.10.1",
    "styled-components": "^6.0.7",
    "typescript": "5.1.6",
    "yarn": "^1.22.21"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^5.14.6",
    "autoprefixer": "^10.4.16",
    "prisma": "^5.9.1",
    "ts-node": "^10.9.2"
  },
  "proxy": "http://localhost:3000",
  "prisma": {
    "seed": "ts-node --transpile-only ./prisma/seed.ts"
  }
}
